#!/usr/bin/env bash

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#82aaff' # dark slate blue
set -g @tmux_power_prefix_highlight_pos 'R'

set -g status-position top
run '~/.tmux/plugins/tpm/tpm'

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi

bind-key -T cope-mode-vi v send-keys -X begin-selection
bind-key -T cope-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T cope-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Recommended by Neovim :checkhealth
set-option -g focus-events on

# Use Vim style to switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Resize with Ctrl
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

# Maximize
bind -r m resize-pane -Z

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# # macOS only
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
# bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

# Rename windows automatically
set-option -g automatic-rename on

# Allow longer session name
set-option -g status-left-length 64

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
unbind c
bind c copy-mode
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
# # Use macOS pbcopy to handle clipboard integration
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# Use (also) vi-mode to move to visual mode an yank to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# New window
bind-key C-t new-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Escape time
set-option -sg escape-time 10

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Remap 'Find window' to tmux-sessionize
bind-key f run-shell "tmux neww bash $HOME/.config/tmux/tmux-sessionizer.sh "
set-option -g status on
bind -n C-x if-shell '[ "$(tmux show -gv status)" = "off" ]' \
    'set-option -g status on' \
    'set-option -g status off'

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer '$(xclip -o -sel clipboard)'; tmux paste-buffer"
